CHECKOUT_URL=https://dev.checkout.pagopa.it/
PA_IRRAGGIUNGIBILE_NOTICE_CODE=302010000000000000
VALID_FISCAL_CODE=77777777777
INVALID_FISCAL_CODE=77777777776
EMAIL=ecommerce-test-mailgroup@pagopa.it
PAYMENT_GATEWAY=NPG
CARD_TEST_DATA='
{
    "cards": [
        {
            "testingPsp": "Intesa",
            "fiscalCodePrefix": "30201",
            "pspAbi": "03069",
            "pan": "4349940199004549",
            "expirationDate": "05/26",
            "cvv": "396"
        },
        {
            "testingPsp": "Nexi",
            "fiscalCodePrefix": "30201",
            "pspAbi": "32875",
            "pan": "5127390031101597",
            "expirationDate": "10/24",
            "cvv": "015"
        },
        {
            "testingPsp": "Poste",
            "fiscalCodePrefix": "30200",
            "pspAbi": "07601",
            "pan": "5354760559808902",
            "expirationDate": "03/24",
            "cvv": "747"
        },
        {
            "testingPsp": "Postepay",
            "fiscalCodePrefix": "30200",
            "pspAbi": "36081",
            "pan": "5354760559808902",
            "expirationDate": "03/24",
            "cvv": "747"
        },
        {
            "testingPsp": "Wordline",
            "fiscalCodePrefix": "30201",
            "pspAbi": "33111",
            "pan": "4109230300003014",
            "expirationDate": "12/31",
            "cvv": "554"
        },
        {
            "testingPsp": "Unicredit",
            "fiscalCodePrefix": "30201",
            "pspAbi": "02008",
            "pan": "4109230300003014",
            "expirationDate": "12/31",
            "cvv": "554"
        }
    ]
}'