CHECKOUT_URL=https://dev.checkout.pagopa.it/
PA_IRRAGGIUNGIBILE_NOTICE_CODE=302010000000000000
VALID_FISCAL_CODE=77777777777
INVALID_FISCAL_CODE=77777777776
EMAIL=ecommerce-test-mailgroup@pagopa.it
PAYMENT_GATEWAY=NPG
CARD_TEST_DATA='
{
    "cards": [
       {
        "testingPsp": "Intesa",
        "fiscalCodePrefix": "30201",
        "pspAbi": "03069",
        "pan": "4012000000020089",
        "expirationDate": "12/26",
        "cvv": "123"
       },
       {
        "testingPsp": "Nexi",
        "fiscalCodePrefix": "30201",
        "pspAbi": "32875",
        "pan": "5127390031101597",
        "expirationDate": "10/24",
        "cvv": "015"
       } 
    ]
}'