CHECKOUT_URL=https://uat.checkout.pagopa.it/
VALID_NOTICE_CODE_PREFIX=30201
PA_IRRAGGIUNGIBILE_NOTICE_CODE=311111000000000000
VALID_FISCAL_CODE=77777777777
INVALID_FISCAL_CODE=77777777776
EMAIL=mario.rossi@email.com
CARD_NUMBER=5111114000023477
CARD_NUMBER_2=4000000000000101
CARD_EXPIRATION_DATE=1230
CARD_CCV=123
CARD_HOLDER_NAME=Mario Rossi